# moddo-backend

./: .dockerignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-feature-template.md  1-feature-template.yml  2-bug-report.md  2-bug-report.yml  moddo-issue-template.md
.github/workflows/: cicd.yml  pull-request.yml
src/docs/asciidoc/: appointmentMember.adoc  auth.adoc  character.adoc  collection.adoc  expense.adoc  group.adoc  groupMember.adoc  image.adoc  index.adoc  member.adoc  memberExpenses.adoc  payment.adoc  settlement.adoc  user.adoc
src/docs/asciidocs/: auth.adoc  character.adoc  image.adoc  index.adoc
src/main/java/com/dnd/moddo/: ErrorTestController.java  ModdoApplication.java  TestController.java
src/main/java/com/dnd/moddo/auth/application/: AuthDetailsService.java  AuthService.java  KakaoClient.java  RefreshTokenBlacklist.java  RefreshTokenService.java
src/main/java/com/dnd/moddo/auth/infrastructure/security/: JwtAuth.java  JwtConstants.java  JwtFilter.java  JwtProperties.java  JwtProvider.java  JwtUtil.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/dnd/moddo/auth/model/: AuthDetails.java
src/main/java/com/dnd/moddo/auth/presentation/: AuthController.java  AuthCookieManager.java  AuthRedirectResolver.java
src/main/java/com/dnd/moddo/character/controller/: CharacterController.java
src/main/java/com/dnd/moddo/character/entity/: Character.java
src/main/java/com/dnd/moddo/character/repository/: CharacterRepository.java
src/main/java/com/dnd/moddo/character/service/: QueryCharacterService.java
src/main/java/com/dnd/moddo/common/cache/: CacheEvictor.java  CacheExecutor.java  CacheKeys.java
src/main/java/com/dnd/moddo/common/config/: CacheConfig.java  CookieProperties.java  FrontendProperties.java  KakaoProperties.java  QuerydslConfig.java  RedisConfig.java  S3Bucket.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dnd/moddo/common/converter/: StringListConverter.java
src/main/java/com/dnd/moddo/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ModdoException.java
src/main/java/com/dnd/moddo/common/logging/: DiscordErrorFeignClient.java  DiscordMessage.java  DiscordNotifier.java  DiscordStatsFeignClient.java  ErrorNotifier.java  EventTaskFailureNotifier.java  LoggingUtils.java  NoOpErrorNotifier.java
src/main/java/com/dnd/moddo/common/support/: VerifyManagerPermission.java
src/main/java/com/dnd/moddo/common/util/: ShortUUIDGenerator.java
src/main/java/com/dnd/moddo/domain/auth/dto/: KakaoLogoutResponse.java  (+2 more)
src/main/java/com/dnd/moddo/event/infrastructure/: ExpenseRepository.java  MemberExpenseRepository.java  MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java  PaymentRequestRepository.java  SettlementQueryRepository.java  SettlementQueryRepositoryImpl.java  SettlementRepository.java
src/main/java/com/dnd/moddo/event/presentation/: ExpenseController.java  MemberController.java  MemberExpenseController.java  PaymentRequestController.java  SettlementController.java
src/main/java/com/dnd/moddo/global/config/: CookieProperties.java  KakaoProperties.java  PropertiesConfig.java  RedisConfig.java  S3Bucket.java  S3Config.java  WebConfig.java
src/main/java/com/dnd/moddo/global/converter/: StringListConverter.java
src/main/java/com/dnd/moddo/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ModdoException.java
src/main/java/com/dnd/moddo/global/logging/: DailyStatsMessageBuilder.java  DiscordErrorFeignClient.java  DiscordFeignClient.java  DiscordMessage.java  DiscordNotifier.java  DiscordStatsFeignClient.java  ErrorNotifier.java  LoggingUtils.java  NoOpErrorNotifier.java
src/main/java/com/dnd/moddo/global/security/: SecurityConfig.java
src/main/java/com/dnd/moddo/global/util/: ShortUUIDGenerator.java
src/main/java/com/dnd/moddo/image/application/: CommandImageService.java
src/main/java/com/dnd/moddo/image/domain/: Image.java
src/main/java/com/dnd/moddo/image/infrastructure/: ImageRepository.java
src/main/java/com/dnd/moddo/image/presentation/: ImageController.java
src/main/java/com/dnd/moddo/outbox/application/: CommandEventTaskService.java  CommandOutboxEventService.java
src/main/java/com/dnd/moddo/outbox/infrastructure/: EventTaskRepository.java  OutboxEventRepository.java
src/main/java/com/dnd/moddo/outbox/presentation/: EventTaskAdminController.java
src/main/java/com/dnd/moddo/reward/application/: CommandRewardService.java  QueryCharacterService.java  QueryCollectionService.java  RewardService.java
src/main/java/com/dnd/moddo/reward/infrastructure/: CharacterRepository.java  CollectionRepository.java  RewardQueryRepository.java  RewardQueryRepositoryImpl.java
src/main/java/com/dnd/moddo/reward/presentation/: CharacterController.java  CollectionController.java  RewardAdminController.java
src/main/java/com/dnd/moddo/user/application/: CommandUserService.java  QueryUserService.java
src/main/java/com/dnd/moddo/user/domain/: Authority.java  User.java
src/main/java/com/dnd/moddo/user/infrastructure/: UserRepository.java
src/main/java/com/dnd/moddo/user/presentation/: UserController.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/test/java/com/dnd/moddo/: ModdoApplicationTests.java
src/test/java/com/dnd/moddo/common/cache/: CacheExecutorTest.java
src/test/java/com/dnd/moddo/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/dnd/moddo/domain/group/: GroupControllerTest.java
src/test/java/com/dnd/moddo/global/config/: RestDocsConfig.java
src/test/java/com/dnd/moddo/global/support/: GroupTestFactory.java  UserTestFactory.java
src/test/java/com/dnd/moddo/global/util/: ControllerTest.java  RestDocsTestSupport.java
src/test/java/com/dnd/moddo/integration/: CacheIntegrationTest.java
src/test/java/com/dnd/moddo/support/: GroupTestFactory.java
src/test/resources/: application.yml
(+507 files in other folders)
